# syntax = docker/dockerfile:1

# This Dockerfile is used by GitHub Actions from the repository root.
# The backend imports shared contracts from ../contracts, so the root
# context is required for Fly remote builds.
ARG NODE_VERSION=23.10.0
FROM node:${NODE_VERSION}-slim AS base

LABEL fly_launch_runtime="NestJS"

WORKDIR /app
ENV NODE_ENV="production"


FROM base AS build

RUN apt-get update -qq && \
    apt-get install --no-install-recommends -y build-essential node-gyp pkg-config python-is-python3

COPY mei-tra-backend/package-lock.json mei-tra-backend/package.json ./
RUN npm ci --include=dev

COPY mei-tra-backend ./
COPY contracts /contracts

RUN npm run build


FROM base

COPY --from=build /app/dist /app/dist
COPY --from=build /app/package.json /app/package-lock.json /app/

RUN npm ci --omit=dev

EXPOSE 3333
CMD [ "node", "--max-old-space-size=320", "dist/main.js" ]
